<zk>
	<style src="../public/Estilo.css" />

	<window title="" border="0" height="100%" contentStyle="overflow:auto"
		apply="arbol.CArbol">
		<borderlayout height="100%" style="background-color:#fff;">
			<north height="4,5em">
				<hbox hflex="1">
					<vbox>
						<separator />
						<!-- <image src="public/imagenes/generales/LogoDusa.png"
							height="3em" width="13em" /> -->
							<label value="LOGO BIZAPPS"></label>
					</vbox>
					<div align="center" width="35em">
						<separator />
						<separator />
						<hbox>
							<label style="font-size:24px;color:#0404B4;font-weight: bold"
								value="Sistema de Inventario" />
						</hbox>
					</div>
					<vbox>
						<separator />
						<image src="public/imagenes/generales/inventario.PNG" height="3em"
							width="7em" />
					</vbox>
					<div align="center" width="100%">
						<!-- <hbox>
							<vbox>
								<separator />
								<image id="imagenes" width="60px" height="55px" />
							</vbox>
							<vbox>
								<separator />
								<label style="color: red"
									value="Usuario: ${desktop.execution.userPrincipal.name}" />
								<a href="../j_spring_security_logout" style="color: blue">
									<space />
									<label value="Cerrar Sesion" />
								</a>
								<a style="color: blue">
									<space />
									<label id="lblEditarCuenta" value="Editar Cuenta" />
								</a>
							</vbox>
						</hbox> -->
					</div>
				</hbox>
			</north>
			<west title="Menú" id="west" size="20%" splittable="true"
				collapsible="true" autoscroll="true">
				<tree id="arbolMenu" width="99%">
					<template name="model">
						<treeitem context="menupopup">
							<treerow>
								<treecell label="${each.label}" />
							</treerow>
						</treeitem>
					</template>
				</tree>
			</west>
			<center border="none">
				<borderlayout style="overflow-y:scroll;" sclass="complex-layout">
					<center border="none" flex="true" autoscroll="true">
						<tabbox
						width="auto" id="tabBox" hflex="1">
							<!-- style="background-image: url('public/imagenes/generales/LogoDusaAgua.png'); background-repeat:no-repeat; " -->
							
							<tabs>
								<tab visible="false">Tab A</tab>
								<tab id="tab" label="+" visible="false">
								</tab>
							</tabs>
							<tabpanels>
								<tabpanel>
									<include id="contenido"></include>
								</tabpanel>
							</tabpanels>

						</tabbox>
					</center>
				</borderlayout>
			</center>
			<south vflex="2" flex="true" border="0" height="2em"
				collapsible="false">
				<div align="center" sclass="footer">
					<!-- <a href="../j_spring_security_logout">
						<label value="INICIO">
						</label>
					</a> -->
					<separator></separator>
					<label style="padding-center:35%;"
						value="© 2014 Elaborado por BIZAPP,C.A. All Rights Reserved. Terms Privacy">
					</label>
				</div>
			</south>
		</borderlayout>
	</window>
</zk>