<zk>
	<style src="../public/Estilo.css" />
	<div id="divVF0015D">
		<groupbox width="auto" mold="3d"
			title="Modificacion de tipos de cambio">
			<div id="botoneraF0015D" />
			<separator />
			<groupbox id="gpxRegistroF0015D" width="auto" title="">
				<separator />
				<hbox>
					<groupbox title="" closable="false">
						<grid width="100%" style="border:0px">
							<columns visible="false">
								<column label="" width="40%" />
								<column label="" width="40%" />
								<column label="" width="20%" />
							</columns>
							<rows>
								<row>
									<hbox>
										<label class="etiqueta"
											value="Código Moneda:" />
										<space />
										<label value="*"
											style="font-weight:bold;color:red">
										</label>
									</hbox>
									<textbox id="txtCRCDF0015D"
										disabled="true" hflex="1" maxlength="100" />
								</row>
								<row>
									<hbox>
										<label class="etiqueta"
											value="Código Moneda destino:" />
										<space />
										<label value="*"
											style="font-weight:bold;color:red">
										</label>
									</hbox>
									<textbox id="txtCRDCF0015D"
										disabled="true" hflex="1" maxlength="100" />
								</row>
								<row>
									<hbox>
										<label class="etiqueta"
											value="Ir a fecha efectiva:" />
										<space />
										<label value="*"
											style="font-weight:bold;color:red">
										</label>
									</hbox>
									<datebox readonly="true"
										disabled="true" width="100%" id="dtbEFTF0015D"
										format="dd-MM-yyyy" />
								</row>
							</rows>
						</grid>
					</groupbox>
					<groupbox title="" closable="false"
						height="110px">
						<grid width="100%" style="border:0px">
							<columns visible="false">
								<column label="" width="40%" />
								<column label="" width="40%" />
								<column label="" width="20%" />
							</columns>
							<rows>
								<row>
									<label class="etiqueta"
										value="Contrato (dirección):" />
									<textbox id="txtAN8F0015D"
										disabled="true" hflex="1" maxlength="100"/>
								</row>
							</rows>
						</grid>
					</groupbox>
				</hbox>
				<separator />
				<label value="Método Cálculo"
					style="font-weight:bold">
				</label>
				<separator />
				<hbox>
					<groupbox title="" closable="false">
						<grid width="100%" style="border:0px">
							<columns visible="false">
								<column label="" width="100%" />
							</columns>
							<rows>
								<row>
									<radiogroup
										id="rdgMetodoCalculoF0015D">
										<vlayout>
											<radio
												id="rdoMetodoInversionF0015D"
												tooltiptext="Marque para Seleccionar el Metodo Inversion"
												label="Método Inversión" />
											<radio
												id="rdoSinMetodoF0015D"
												tooltiptext="Marque para Seleccionar Sin Metodo de Inversion"
												label="Sin Método de Inversión" />
											<radio
												id="rdoMetodoTriangulacionF0015D"
												tooltiptext="Marque para Seleccionar el Método Triangulación"
												label="Método Triangulación" />
										</vlayout>
									</radiogroup>
								</row>
								<row>
									<space />
								</row>
								<row>
									<checkbox
										label="Permitir cambio al contado" id="chxCambioContadoF0015D"
										hflex="1"
										tooltiptext="Marque Para Permitir Cambio al Contado" />
								</row>
							</rows>
						</grid>
					</groupbox>
					<groupbox title="" closable="false"
						height="155px">
						<grid width="100%" style="border:0px">
							<columns visible="false">
								<column label="" width="40%" />
								<column label="" width="10%" />
								<column label="" width="50%" />
							</columns>
							<rows>
								<row>
									<label class="etiqueta"
										value="Método conversión (Y/Z):" />
									<textbox id="txtCRCMF0015D"
										hflex="1" maxlength="1"
										tooltiptext="Ingrese el Metodo de Conversion" />
									<label
										id="lblMetodoConversionF0015D">
									</label>
								</row>
							</rows>
						</grid>
						<separator />
						<grid width="100%" style="border:0px">
							<columns visible="false">
								<column label="" width="40%" />
								<column label="" width="40%" />
								<column label="" width="20%" />
							</columns>
							<rows>
								<row>
									<space />
								</row>
								<row>
									<label class="etiqueta"
										value="Tipo multiplicador:" />
									<intbox id="txtCRRF0015D" hflex="1"
										maxlength="100"
										tooltiptext="Ingrese el Tipo de Multiplicador" />
								</row>
								<row>
									<label class="etiqueta"
										value="Tipo divisor:" />
									<intbox id="txtCRRDF0015D" hflex="1"
										maxlength="100" tooltiptext="Ingrese el Tipo de Divisor" />
								</row>
							</rows>
						</grid>
					</groupbox>
				</hbox>
				<separator />
			</groupbox>
			<separator />
			<groupbox id="gpxDatosF0015D" width="auto" title="">
				<caption label="Registros" style="font-weight:bold"
					tooltiptext="Presione para Visualizar los Tipos de Cambio Registrados" />
				<div id="catalogoF0015H"
					tooltiptext="Seleccione el Tipo de Cambio Para Realizar una Accion" />
			</groupbox>
			<separator />
			<separator />
		</groupbox>
	</div>
</zk>