<zk>
	<style src="../public/Estilo.css" />
	<div id="divVF0010" apply="controlador.maestros.CF0010"
		width="100%">
		<groupbox width="auto" mold="3d"
			title="Trabajo con Compañias (VF0010)">
			<div id="botoneraF0010" />
			<separator />
			<groupbox class="azul" id="gpxRegistroF0010" width="auto"
				title="" open="false">
				<caption label="Nuevo" style="font-weight:bold"
					tooltiptext="Presione para Registrar una Nueva Compañia" />
				<separator />
				<grid width="100%">
					<columns visible="false">
						<column label="" width="13%" />
						<column label="" width="40%" />
						<column label="" width="13%" />
						<column label="" width="34%" />
					</columns>
					<rows>
						<row>
							<hbox>
								<label class="etiqueta"
									value="Compañia:" />
								<space />
								<label value="*"
									style="font-weight:bold;color:red">
								</label>
							</hbox>
							<textbox id="txtCCCOF0010" hflex="1"
								maxlength="5"
								tooltiptext="Ingrese el Codigo de la Compañia (CCCO)" />
							<hbox>
								<label class="etiqueta" value="Nombre:" />
								<space />
								<label value="*"
									style="font-weight:bold;color:red">
								</label>
							</hbox>
							<textbox id="txtNameF0010" hflex="1"
								maxlength="30"
								tooltiptext="Ingrese el nombre de la Compañia (CCNAME)" />
						</row>
					</rows>
				</grid>
				<separator />
				<tabbox orient="horizontal">
					<tabs width="auto">
						<tab label="Configuracion Compañia"
							id="tabConfiguracion" />
						<tab label="Moneda" id="tabMoneda" />
					</tabs>
					<tabpanels>
						<tabpanel>
							<hbox>
								<groupbox title="Contabilidad General"
									closable="false" class="blanco">
									<grid width="100%"
										style="border:0px">
										<columns visible="false">
											<column label=""
												width="25%" />
											<column label=""
												width="75%" />
										</columns>
										<rows>
											<row>
												<cell colspan="2">
													<div
														id="divbuscadorDPNT" hflex="1" />
												</cell>
											</row>
											<row>
												<cell colspan="2">
													<div
														id="divbuscadorCALD" hflex="1" />
												</cell>
											</row>
											<row>
												<label class="etiqueta"
													value="Periodo Actual:" />
												<doublespinner
													id="dpnPeriodoActualGeneralF0010" hflex="1"
													constraint="max 999999" value="0"
													tooltiptext="Ingrese el periodo Actual (CCPNC)" />
											</row>
											<row>
												<hbox>
													<label
														class="etiqueta" value="Inicio Año Fiscal:" />
													<space />
													<label value="*"
														style="font-weight:bold;color:red">
													</label>
												</hbox>
												<datebox readonly="true"
													width="100%" id="dtbFechaGeneralF0010"
													tooltiptext="Ingrese el Inicio del año fiscal (CCDFYJ)" />
											</row>
											<row>
												<label class="etiqueta"
													value="Nº Direccion Compañia:" />
												<hbox>
													<longbox
														id="txtAn8F0010" hflex="1" maxlength="19"
														tooltiptext="Seleccione del Catalogo el Codigo de la Moneda Nacional (ABAN8 de F0101)" />
													<button
														id="btnBuscarDireccion" label="Buscar" class="btn"
														tooltiptext="Catalogo de Codigos de Direcciones (F0101)"
														image="/public/imagenes/botones/buscar.png"
														autodisable="self" />
													<label
														id="lblDireccionF0010" />
												</hbox>
											</row>
										</rows>
									</grid>
								</groupbox>
								<separator />
								<vbox>
									<groupbox title="Cuentas por Pagar"
										closable="false" class="blanco">
										<grid width="100%"
											style="border:0px">
											<columns visible="false">
												<column label=""
													width="35%" />
												<column label=""
													width="65%" />
											</columns>
											<rows>
												<row>
													<label
														class="etiqueta" value="Periodo Actual:" />
													<doublespinner
														id="dpnPeriodoPagarF0010" hflex="1" value="0"
														constraint="max 999999"
														tooltiptext="Ingrese el periodo Actual (CCAPPN)" />
												</row>
												<row>
													<label
														class="etiqueta" value="Inicio Año Fiscal:" />
													<datebox
														readonly="true" width="100%" id="dtbFechaPagarF0010"
														tooltiptext="Ingrese el Inicio del año fiscal (CCAPFJ)" />
												</row>
												<row>
													<label
														class="etiqueta" value="Usar Cuenta Transitoria:" />
													<checkbox
														id="chxTransitoria" hflex="1"
														tooltiptext="Marque para Usar Cuenta Transitoria (CCDPRC)" />
												</row>
											</rows>
										</grid>
									</groupbox>
									<separator />
									<groupbox title="Cuentas por Cobrar"
										closable="false" class="blanco">
										<grid width="100%"
											style="border:0px">
											<columns visible="false">
												<column label=""
													width="35%" />
												<column label=""
													width="65%" />
											</columns>
											<rows>
												<row>
													<label
														class="etiqueta" value="Periodo Actual:" />
													<doublespinner
														id="dpnPeriodoCobrarF0010" value="0" hflex="1"
														constraint="max 999999"
														tooltiptext="Ingrese el periodo Actual (CCARPN)" />
												</row>
												<row>
													<label
														class="etiqueta" value="Inicio Año Fiscal:" />
													<datebox
														readonly="true" width="100%" id="dtbFechaCobrarF0010"
														tooltiptext="Ingrese el Inicio del año fiscal (CCARFJ)" />
												</row>
											</rows>
										</grid>
									</groupbox>
								</vbox>
							</hbox>
							<separator />
							<groupbox title="Informe Finaciero"
								closable="false" class="blanco">
								<grid width="100%" style="border:0px">
									<columns visible="false">
										<column label="" width="13%" />
										<column label="" width="40%" />
										<column label="" width="15%" />
										<column label="" width="32%" />
									</columns>
									<rows>
										<row>
											<label class="etiqueta"
												value="Periodo Informes:" />
											<doublespinner
												id="dpnPeriodoInformeF0010" value="0" hflex="1"
												constraint="max 999999"
												tooltiptext="Ingrese el numero de Periodos de informes (CCPNF)" />
											<label class="etiqueta"
												value="Año Informes:" />
											<doublespinner
												id="dpnAnnoInformeF0010" hflex="1" value="0"
												constraint="max 999999"
												tooltiptext="Ingrese los Años de Informe (CCFRY)" />
										</row>
									</rows>
								</grid>
							</groupbox>
						</tabpanel>
						<tabpanel>
							<grid width="100%" style="border:0px">
								<columns visible="false">
									<column label="" width="20%" />
									<column label="" width="50%" />
									<column label="" width="30%" />
								</columns>
								<rows>
									<row>
										<label class="etiqueta"
											value="Moneda Nacional:" />
										<textbox id="txtCCCRCDF0010"
											hflex="1" maxlength="3"
											tooltiptext="Seleccione del Catalogo el Codigo de la Moneda (CVCRCD de F0013)" />
										<hbox>
											<button id="btnBuscarMoneda"
												label="Buscar" class="btn"
												tooltiptext="Catalogo de Codigos de Monedas (F0013)"
												image="/public/imagenes/botones/buscar.png"
												autodisable="self" />
											<label id="lblMonedaF0010" />
										</hbox>
									</row>
									<row>
										<label class="etiqueta"
											value="Calculo redeterminacion:" />
										<textbox id="txtDot2F0010"
											hflex="1" maxlength="1"
											tooltiptext="Ingrese el Calculo de Redeterminacion (CCDOT2)" />
										<hbox />
									</row>
									<row>
										<label class="etiqueta"
											value="Redeterminacion de Monedas:" />
										<textbox id="txtRMF0010"
											hflex="1" maxlength="1"
											tooltiptext="Ingrese la Redeerminacion de las monedas (CCBKTX)" />
										<hbox />
									</row>
									<row>
										<label class="etiqueta"
											value="Contabilizar saldos cuenta p/moneda:" />
										<checkbox id="chxSaldos"
											hflex="1"
											tooltiptext="Marque para contabilizar los saldos (CCDPRC)" />
										<hbox />
									</row>
								</rows>
							</grid>
						</tabpanel>
					</tabpanels>
				</tabbox>
			</groupbox>
			<separator />
			<groupbox class="azul" id="gpxDatosF0010" width="auto"
				title="">
				<caption label="Registros" style="font-weight:bold"
					tooltiptext="Presione para Visualizar las Compañias Registradas" />
				<div id="catalogoF0010"
					tooltiptext="Seleccione la Compañia para Realizar una Accion" />
			</groupbox>
			<separator />
			<separator />
			<div id="catalogoMonedaF0010" />
			<div id="catalogoDireccionF0010" />
		</groupbox>

	</div>
</zk>