<zk>
	<style src="../public/Estilo.css" />
	<div id="divVF0013" apply="controlador.maestros.CF0013">
		<groupbox width="auto" mold="3d"
			title="Trabajo con Codigo de Monedas y Tarifas (VF0013)">
			<div id="botoneraF0013" />
			<separator />
			<groupbox class="azul" id="gpxRegistroF0013" width="auto"
				title="" open="false">
				<caption label="Nuevo" style="font-weight:bold"
					tooltiptext="Presione para Registrar una Nueva Moneda" />
				<separator />
				<grid width="100%">
					<columns visible="false">
						<column label="" width="20%" />
						<column label="" width="10%" />
						<column label="" width="25%" />
						<column label="" width="45%" />
					</columns>
					<rows>
						<row>
							<hbox>
								<label class="etiqueta" value="Codigo Moneda:" />
								<space />
								<label value="*" style="font-weight:bold;color:red">
								</label>
							</hbox>
							<textbox id="txtCRCDF0013" hflex="1" maxlength="3"
								tooltiptext="Ingrese el Codigo de la Moneda" />
							<hbox />
							<hbox />
						</row>
						<row>
							<hbox>
								<label class="etiqueta" value="Descripcion:" />
								<space />
								<label value="*" style="font-weight:bold;color:red">
								</label>
							</hbox>
							<cell colspan="2">
								<textbox id="txtDL01F0013" hflex="1" maxlength="30"
									multiline="true" tooltiptext="Ingrese la Descripcion de la Moneda" />
							</cell>
							<hbox />
						</row>
						<row>
							<label class="etiqueta" value="Visualizacion decimales:" />
							<textbox id="txtDECF0013" hflex="1" maxlength="1"
								tooltiptext="Ingrese el numero de decimales de la moneda" />
							<hbox />
							<hbox />
						</row>
						<row>
							<label class="etiqueta" value="Importe traductor Palabras:" />
							<textbox id="txtCKRF0013" hflex="1" maxlength="10"
								tooltiptext="Ingrese el Importe del traductor de Palabras" />
							<hbox />
							<hbox />
						</row>
					</rows>
				</grid>
			</groupbox>
			<separator />
			<groupbox class="azul" id="gpxDatosF0013" width="auto"
				title="">
				<caption label="Registros" style="font-weight:bold"
					tooltiptext="Presione para Visualizar las Monedas Registradas" />
				<div id="catalogoF0013" tooltiptext="Seleccione la Moneda para Realizar una Accion" />
			</groupbox>
			<separator />
			<separator />
		</groupbox>

	</div>
</zk>