<zk>
	<style src="../public/Estilo.css" />
	<div id="divVF0015H" apply="controlador.maestros.CF0015H">
		<groupbox width="auto" mold="3d"
			title="Trabajo con tipos de cambio">
			<div id="botoneraF0015H" />
			<separator />
			<groupbox id="gpxRegistroF0015H" width="auto" title=""
				open="false">
				<caption label="Nuevo" style="font-weight:bold"
					tooltiptext="Presione para Registrar un Nuevo Tipo de Cambio" />
				<separator />
				<hbox>
					<groupbox title="" closable="false">
						<grid width="100%" style="border:0px">
							<columns visible="false">
								<column label="" width="40%" />
								<column label="" width="40%" />
								<column label="" width="20%" />
							</columns>
							<rows>
								<row>
									<hbox>
										<label class="etiqueta"
											value="Código Moneda:" />
										<space />
										<label value="*"
											style="font-weight:bold;color:red">
										</label>
									</hbox>
									<textbox id="txtCRCDF0015H"
										hflex="1" maxlength="100"
										tooltiptext="Ingrese el Codigo Moneda" />
									<button id="btnBuscarCRCDF0015H"
										label="" tooltiptext="Catalogo de Codigos de Moneda"
										image="/public/imagenes/botones/buscar.png" />
								</row>
								<row>
									<hbox>
										<label class="etiqueta"
											value="Código Moneda destino:" />
										<space />
										<label value="*"
											style="font-weight:bold;color:red">
										</label>
									</hbox>
									<textbox id="txtCRDCF0015H"
										hflex="1" maxlength="100"
										tooltiptext="Ingrese el Codigo Moneda Destino" />
									<button id="btnBuscarCRDCF0015H"
										label="" tooltiptext="Catalogo de Codigos de Moneda Destino"
										image="/public/imagenes/botones/buscar.png" />
								</row>
								<row>
									<label class="etiqueta"
										value="Ir a fecha efectiva:" />
									<datebox readonly="true"
										width="100%" id="dtbEFTF0015H" format="dd-MM-yyyy"
										tooltiptext="Ingrese la Fecha Efectiva" />
								</row>
							</rows>
						</grid>
					</groupbox>
					<groupbox title="" closable="false"
						height="118px">
						<grid width="100%" style="border:0px">
							<columns visible="false">
								<column label="" width="40%" />
								<column label="" width="40%" />
								<column label="" width="20%" />
							</columns>
							<rows>
								<row>
									<label class="etiqueta"
										value="Contrato (dirección):" />
									<doublespinner id="dblAN8F0015H"
										format="#.##" hflex="1" maxlength="100"
										tooltiptext="Ingrese el Contrato(direccion)" />
									<button id="btnBuscarAN8F0015H"
										label="" tooltiptext="Catalogo de Contratos(direcciones)"
										image="/public/imagenes/botones/buscar.png" />
								</row>
							</rows>
						</grid>
					</groupbox>
				</hbox>
				<separator />
			</groupbox>
			<separator />
			<groupbox id="gpxDatosF0015H" width="auto" title="">
				<caption label="Registros" style="font-weight:bold"
					tooltiptext="Presione para Visualizar los Tipos de Cambio Registrados" />
				<div id="catalogoF0015H"
					tooltiptext="Seleccione el Tipo de Cambio Para Realizar una Accion" />
			</groupbox>
			<separator />
			<separator />
		</groupbox>
	</div>
</zk>