<zk>
	<style src="../public/Estilo.css" />
	<div id="divVF0015" apply="controlador.maestros.CF0015">
		<groupbox width="auto" mold="3d"
			title="Trabajo con Tipos de Cambio (VF0015)">
			<div id="botoneraF0015" />
			<separator />
			<groupbox class="azul" id="gpxRegistroF0015" width="auto"
				title="" open="false">
				<caption label="Nuevo" style="font-weight:bold"
					tooltiptext="Presione para Registrar un Nuevo Tipo de Cambio" />
				<separator />
				<hbox>
					<grid width="100%" style="border:0px">
						<columns visible="false">
							<column label="" width="20%" />
							<column label="" width="25%" />
							<column label="" width="11%" />
							<column label="" width="44%" />
						</columns>
						<rows>
							<row>
								<hbox>
									<label class="etiqueta" value="Código Moneda:" />
									<space />
									<label value="*" style="font-weight:bold;color:red">
									</label>
								</hbox>
								<textbox id="txtCRCDF0015" hflex="1" maxlength="100"
									tooltiptext="Ingrese el Codigo Moneda" />
								<button id="btnBuscarMonedaF0013" label="Buscar" class="btn"
									tooltiptext="Catalogo de Codigos de Moneda" image="/public/imagenes/botones/buscar.png" />
								<label id="lblMonedaF0013" />
							</row>
							<row>
								<hbox>
									<label class="etiqueta" value="Código Moneda destino:" />
									<space />
									<label value="*" style="font-weight:bold;color:red">
									</label>
								</hbox>
								<textbox id="txtCRDCF0015" hflex="1" maxlength="100"
									tooltiptext="Ingrese el Codigo Moneda" />
								<button id="btnBuscarMonedaDestinoF0013" label="Buscar"
									class="btn" tooltiptext="Catalogo de Codigos de Moneda" image="/public/imagenes/botones/buscar.png" />
								<label id="lblMonedaDestinoF0013" />
							</row>
							<row>
								<hbox>
									<label class="etiqueta" value="Fecha efectiva:" />
									<space />
									<label value="*" style="font-weight:bold;color:red">
									</label>
								</hbox>
								<datebox readonly="true" width="100%" id="dtbEFTF0015"
									format="dd-MM-yyyy" tooltiptext="Ingrese la Fecha Efectiva" />
								<hbox />
								<hbox />
							</row>
							<row>
								<label class="etiqueta" value="Contrato (dirección):" />
								<textbox id="txtAN8F0015" hflex="1" maxlength="100"
									tooltiptext="Ingrese el Contrato(direccion)" />
								<button id="btnBuscarF0101" label="Buscar" class="btn"
									tooltiptext="Catalogo de Contratos(direcciones)" image="/public/imagenes/botones/buscar.png" />
								<label id="lblDireccionF0101" />
							</row>
						</rows>
					</grid>
				</hbox>
				<separator />
				<separator />

				<tabbox id="tbTipoCambioF0015" visible="false">
					<tabs id="tabsF0015">
						<tab id="tbMetodoCalculoF0015" label="Metodo cálculo" />
						<tab id="tbRevisionTipoCambioF0015" label="Revision de Tipos de Cambio" />
					</tabs>
					<tabpanels>
						<tabpanel>
							<hbox>
								<groupbox title="" closable="false" height="135px">
									<grid width="70%" style="border:0px">
										<columns visible="false">
											<column label="" width="100%" />
										</columns>
										<rows>
											<row>
												<radiogroup id="rdgMetodoCalculoF0015">
													<vlayout>
														<radio id="rdoMetodoInversionF0015"
															tooltiptext="Marque para Seleccionar el Metodo Inversion"
															label="Método Inversión" />
													</vlayout>
												</radiogroup>
											</row>
										</rows>
									</grid>
								</groupbox>
								<groupbox title="" closable="false" height="135px">
									<grid width="100%" style="border:0px">
										<columns visible="false">
											<column label="" width="35%" />
											<column label="" width="30%" />
											<column label="" width="35%" />
										</columns>
										<rows>
											<row>
												<label class="etiqueta" value="Método conversión (Y/Z):" />
												<textbox id="txtCRCMF0015" hflex="1" maxlength="1"
													tooltiptext="Ingrese el Metodo de Conversion" />
												<label id="lblMetodoConversionF0015">
												</label>
											</row>
											<row>
												<label class="etiqueta" value="Tipo multiplicador:" />
												<textbox id="txtCRRF0015" hflex="1" maxlength="100"
													tooltiptext="Ingrese el Tipo de Multiplicador" />
												<hbox />
											</row>
											<row>
												<label class="etiqueta" value="Tipo divisor:" />
												<textbox id="txtCRRDF0015" hflex="1" maxlength="100"
													tooltiptext="Ingrese el Tipo de Divisor" />
												<hbox />
											</row>
										</rows>
									</grid>
								</groupbox>
							</hbox>
							<separator />
						</tabpanel>
						<tabpanel>
							<div id="catalogoF0015D"
								tooltiptext="Seleccione el Tipo de Cambio Para Realizar una Accion" />
						</tabpanel>
					</tabpanels>
				</tabbox>
				<separator />
			</groupbox>
			<separator />
			<groupbox class="azul" id="gpxDatosF0015" width="auto"
				title="">
				<caption label="Registros" style="font-weight:bold"
					tooltiptext="Presione para Visualizar los Tipos de Cambio Registrados" />
				<div id="catalogoF0015H" tooltiptext="Seleccione el Tipo de Cambio Para Realizar una Accion" />
			</groupbox>
			<separator />
			<separator />
		</groupbox>
		<div id="divCatalogoF0013" tooltiptext="Click para Seleccionar un Codigo" />
		<div id="divCatalogoMonedaDestino" tooltiptext="Click para Seleccionar un Codigo" />
		<div id="divCatalogoF0101" tooltiptext="Click para Seleccionar un Codigo" />
	</div>
</zk>