<zk>
	<div apply="controlador.maestros.CF0101">
		<grid width="100%">
			<columns visible="false">
				<column label="" width="40%" />
				<column label="" width="70%" />
			</columns>
			<rows>
				<row>
					<div id="buscador"/>
				</row>
				<row>
					<div id="buscador2"/>
				</row>
			</rows>
		</grid>
		<button id ="b"></button>
	</div>
</zk>