<zk>
	<style src="../public/Estilo.css" />
	<div id="divVF40205" apply="controlador.maestros.CF40205">
		<groupbox width="auto" mold="3d"
			title="Trabajo con Tipos de Linea (F40205)">
			<div id="botoneraF40205" />
			<separator />
			<groupbox class="azul" id="gpxRegistroF40205" width="auto"
				title="" open="false">
				<caption label="Nuevo" style="font-weight:bold"
					tooltiptext="Presione para Registrar un Tipo de Linea" />
				<separator />
				<grid width="100%">
					<columns visible="false">
						<column label="" width="10%" />
						<column label="" width="30%" />
						<column label="" width="30%" />
						<column label="" width="30%" />
					</columns>
					<rows>
						<row>
							<hbox>
								<label class="etiqueta" value="Tipo Linea:" />
								<space />
								<label value="*" style="font-weight:bold;color:red">
								</label>
							</hbox>
							<textbox id="txtLntyF40205" hflex="1" maxlength="2"
								tooltiptext="Ingrese el Tipo de Linea (LFLNTY)" />
							<label class="etiqueta" value="Descripcion:" />
							<textbox id="txtLndsF40205" hflex="1" maxlength="30"
								tooltiptext="Ingrese el la descripcion del Tipo de Linea (LFLNDS)" />
						</row>
						<row>
							<hbox />
							<hbox />
							<label class="etiqueta" value="Descripcion complementaria:" />
							<textbox id="txtLnd2F40205" hflex="1" maxlength="30"
								tooltiptext="Ingrese el la descripcion complementaria del Tipo de Linea (LFLND2)" />
						</row>
						<row>
							<checkbox id="chxGliF40205" hflex="1"
								tooltiptext="Marque para indicar la interfaz LM (LFGLI)" />
							<label class="etiqueta" value="Interfaz LM" />
							<cell colspan="2">
								<div id="divBuscadorIvi" hflex="1" />
							</cell>
						</row>
						<row>
							<checkbox id="chxAriF40205" hflex="1"
								tooltiptext="Marque para indicar la interfaz Cuentas por Cobrar (LFARI)" />
							<label class="etiqueta" value="Interfaz C/C" />
							<cell colspan="2">
								<div id="divBuscadorGltp" hflex="1" />
							</cell>
						</row>
						<row>
							<checkbox id="chxApiF40205" hflex="1"
								tooltiptext="Marque para indicar la interfaz Cuentas por Pagar (LFAPI)" />
							<label class="etiqueta" value="Interfaz C/P" />
							<cell colspan="2">
								<div id="divBuscadorTx01" hflex="1" />
							</cell>
						</row>
						<row>
							<checkbox id="chxPdc2F40205" hflex="1"
								tooltiptext="Marque para indicar la interfaz de AS/G (LFPDC2)" />
							<label class="etiqueta" value="Interfaz AS/G" />
							<cell colspan="2">
								<div id="divBuscadorCsj" hflex="1" />
							</cell>
						</row>
						<row>
							<checkbox id="chxTxynF40205" hflex="1"
								tooltiptext="Marque para indicar la linea de Text (LFTXYN)" />
							<label class="etiqueta" value="Linea texto" />
							<hbox />
							<hbox />
						</row>
						<row>
							<checkbox id="chxRsgnF40205" hflex="1"
								tooltiptext="Marque para indicar invertir signo (LFRSGN)" />
							<label class="etiqueta" value="Invertir signo" />
							<hbox />
							<hbox />
						</row>
						<row>
							<checkbox id="chxAftF40205" hflex="1"
								tooltiptext="Marque para indicar aplicar flete (LFAFT)" />
							<label class="etiqueta" value="Aplicar flete" />
							<hbox />
							<hbox />
						</row>
						<row>
							<checkbox id="chxArtF40205" hflex="1"
								tooltiptext="Marque para indicar aplicar retencion (LFART)" />
							<label class="etiqueta" value="Aplicar retencion" />
							<hbox />
							<hbox />
						</row>
						<row>
							<checkbox id="chxGwoF40205" hflex="1"
								tooltiptext="Marque para indicar generacion de orden de trabajo (LFGWO)" />
							<label class="etiqueta" value="Generar orden trabajo" />
							<hbox />
							<hbox />
						</row>
						<row>
							<checkbox id="chxCdscF40205" hflex="1"
								tooltiptext="Marque para indicar incluir descuento en efectivo (LFCDSC)" />
							<label class="etiqueta" value="Inclir descuento en efectivo" />
							<hbox />
							<hbox />
						</row>
						<row>
							<checkbox id="chxPrftF40205" hflex="1"
								tooltiptext="Marque para indicar incluir ventas/costos en ganancia bruta (LFPRFT)" />
							<label class="etiqueta" value="Incluir ventas/costos en ganancia bruta" />
							<hbox />
							<hbox />
						</row>
						<row>
							<checkbox id="chxPdc4F40205" hflex="1"
								tooltiptext="Marque para indicar Cuenta de Desviacion con cotejo comprobante (LFPDC4)" />
							<label class="etiqueta" value="Cuenta desviacion c/cotejo comprobante" />
							<hbox />
							<hbox />
						</row>
						<row>
							<checkbox id="chxPdc3F40205" hflex="1"
								tooltiptext="Marque para indicar editar art no almacenable en Mtro art (LFPDC3)" />
							<label class="etiqueta" value="Editar art no almacenable en Mtro art" />
							<hbox />
							<hbox />
						</row>
						<row>
							<checkbox id="chxPdc1F40205" hflex="1"
								tooltiptext="Marque para indicar proteger precio en OV (LFPDC1)" />
							<label class="etiqueta" value="Proteger precio en OV" />
							<hbox />
							<hbox />
						</row>
						<row>
							<checkbox id="chxIdc1F40205" hflex="1"
								tooltiptext="Marque para indicar Generar orden de compra (LFIDC1)" />
							<label class="etiqueta" value="Generar orden de compra" />
							<hbox />
							<hbox />
						</row>
						<row>
							<checkbox id="chxCmiF40205" hflex="1"
								tooltiptext="Marque para indicar solicitar salida de materiales (LFCMI)" />
							<label class="etiqueta" value="Solicitar salida de materiales" />
							<hbox />
							<hbox />
						</row>
						<row>
							<checkbox id="chxPrrqF40205" hflex="1"
								tooltiptext="Marque para indicar recepcion de compra obligatoria (LFPRRQ)" />
							<label class="etiqueta" value="Recepcion de compra obligatoria" />
							<hbox />
							<hbox />
						</row>
					</rows>
				</grid>
			</groupbox>
			<separator />
			<groupbox class="azul" id="gpxDatosF40205" width="auto"
				title="">
				<caption label="Registros" style="font-weight:bold"
					tooltiptext="Presione para Visualizar los Tipos de Linea Registrados" />
				<div id="catalogoF40205" tooltiptext="Seleccione el Tipo de Linea para Realizar una Accion" />
			</groupbox>
			<separator />
			<separator />
		</groupbox>

	</div>
</zk>