<zk>
<style src="../public/Estilo.css" />
	<div id="divVF40203" apply="controlador.maestros.CF40203">
		<groupbox width="auto" mold="3d" title="Trabajo con Reglas de Actividad de Órdenes">
		<div id="botoneraF40203" />
		<groupbox id="gpxRegistro" width="auto" title="" open="false">
				<caption label="Nuevo" style="font-weight:bold"
					tooltiptext="Presione para Registrar una Actividad de Orden" />
				<separator />
			<grid width="100%">
				<columns visible="false">
					<column label="" width="25%" />
					<column label="" width="45%" />
					<column label="" width="30%" />
				</columns>
				<rows>
					<row>
						<label class="etiqueta" value= "Tipo de Orden" />
							<textbox id="txtDCTOF40203" hflex="1" maxlength="100"
								tooltiptext="Ingrese el Tipo de Orden " />
							<hbox />
					</row>
					<row>
						<label class="etiqueta" value= "Tipo Línea" />
							<textbox id="txtLNTYF40203" hflex="1" maxlength="100"
								tooltiptext="Ingrese Código Tipo de Línea " />
							<hbox />
					</row>
					<row>
						<label class="etiqueta" value= "Nº Siguiente Tipo Orden" />
							<textbox id="txtNSF40203" hflex="1" maxlength="100"
								tooltiptext="Nº Siguiente Tipo Orden" />
							<hbox />
					</row>
				</rows>
			</grid>
		</groupbox>	
		<separator />
			<groupbox id="gpxDatos" width="auto" title="">
				<caption label="Registros" style="font-weight:bold"
					tooltiptext="Presione para Visualizar las Actividades de Órdenes"/>
				<div id="catalogoF40203" tooltiptext="Seleccione la Actividad de Órdenes para Realizar una Accion" />
			</groupbox>
		</groupbox>	
	</div>
</zk>