<zk>
<style src="../public/Estilo.css" />
	<div id="divVF40203" apply="controlador.maestros.CF40203">
		<groupbox width="auto" mold="3d" title="Trabajo con Reglas de Actividad de Órdenes (VF40203)">
		<div id="botoneraF40203" />
		<groupbox id="gpxRegistro" width="auto" title="" open="false">
				<caption label="Nuevo" style="font-weight:bold"
					tooltiptext="Presione para Registrar una Actividad de Orden" />
				<separator />
			<grid width="100%">
				<columns visible="false">
					<column label="" width="20%" />
					<column label="" width="45%" />
					<column label="" width="30%" />
				</columns>
				<rows>
					<row>
				<!--  		<label class="etiqueta" value= "Tipo de Orden" />
							<textbox id="txtDCTOF40203" hflex="1" maxlength="2"
								tooltiptext="Ingrese el Tipo de Orden " /> -->
						<cell colspan="2">
							<div id="divbuscadorDCTO" hflex="1" />
						</cell>
						<hbox />
					</row>
					<row>
				<!-- 	<label class="etiqueta" value= "Tipo Línea" />
							<textbox id="txtLNTYF40203" hflex="1" maxlength="2"
								tooltiptext="Ingrese Código Tipo de Línea " />  -->	
						<cell colspan="2">
							<div id="divbuscadorNTYF" hflex="1" />
						</cell>
						<hbox />
					</row>
					<row>
						<label class="etiqueta" value= "Nº Siguiente Tipo Orden" />
							<textbox id="txtNSF40203" hflex="1" maxlength="100"
								tooltiptext="Nº Siguiente Tipo Orden" />
							<hbox />
					</row>
					<row>
						<label class="etiqueta" value= "Úlmimo Estado" />
							<textbox id="txtTRTYF40203" hflex="1" maxlength="3"
								tooltiptext="Último estado" />
							<hbox />
					</row>
					<row>
						<label class="etiqueta" value= "Descripción último estado" />
							<textbox id="txtDSC1F40203" hflex="1" maxlength="30"
								tooltiptext="Ingrese la descripción del último estado" />
							<hbox />
					</row>
					<row>
						<label class="etiqueta" value= "Estado siguiente" />
							<textbox id="txtNXTRF40203" hflex="1" maxlength="3"
								tooltiptext="Ingrese el estado siguiente" />
							<hbox />
					</row>
					<row>
						<label class="etiqueta" value= "Otros 1" />
							<textbox id="txtA1TRF40203" hflex="1" maxlength="3"
								tooltiptext="Ingrese otros 1" />
							<hbox />
					</row>
					<row>
						<label class="etiqueta" value= "Otros 2" />
							<textbox id="txtA2TRF40203" hflex="1" maxlength="3"
								tooltiptext="Ingrese otros 2" />
							<hbox />
					</row>
					<row>
						<label class="etiqueta" value= "Otros 3" />
							<textbox id="txtA3TRF40203" hflex="1" maxlength="3"
								tooltiptext="Ingrese otros 3" />
							<hbox />
					</row>
					<row>
						<label class="etiqueta" value= "Otros 4" />
							<textbox id="txtA4TRF40203" hflex="1" maxlength="3"
								tooltiptext="Ingrese otros 4" />
							<hbox />
					</row>
					<row>
						<label class="etiqueta" value= "Otros 5" />
							<textbox id="txtA5TRF40203" hflex="1" maxlength="3"
								tooltiptext="Ingrese otros 5" />
							<hbox />
					</row>
					<row>
						<label class="etiqueta" value= "LM (Y/N)" />
							<textbox id="txtWRTHF40203" hflex="1" maxlength="1"
								tooltiptext="Ingrese LM (Y/M)" />
							<hbox />
					</row>
				</rows>
			</grid>
		</groupbox>	
		<separator />
			<groupbox id="gpxDatos" width="auto" title="">
				<caption label="Registros" style="font-weight:bold"
					tooltiptext="Presione para Visualizar las Actividades de Órdenes"/>
				<div id="catalogoF40203" tooltiptext="Seleccione la Actividad de Órdenes para Realizar una Accion" />
			</groupbox>
		</groupbox>	
	</div>
</zk>