<zk>
	<style src="../public/Estilo.css" />
	<div id="divVF41002" apply="controlador.maestros.CF41002">
		<groupbox width="auto" mold="3d"
			title="Conversiones de Unidades de Medida de Articulos">
			<div id="botoneraF41002" />
			<separator />
			<groupbox id="gpxRegistro" width="auto" title="" open="false">
				<caption label="Nuevo" style="font-weight:bold"
					tooltiptext="Presione para Registrar una Nueva Unidad de Medida de Articulos" />
				<separator />
				<grid width="100%">
					<columns visible="false">
						<column label="" width="25%" />
						<column label="" width="45%" />
						<column label="" width="30%" />
					</columns>
					<rows>
						<row>
							<hbox>
								<label class="etiqueta" value="Numero de articulo:" />
								<space />
								<label value="*" style="font-weight:bold;color:red">
								</label>
							</hbox>
							<textbox id="txtUMITMF41002" hflex="1" maxlength="100"
								tooltiptext="Seleccione del Catalogo el Codigo del Articulo" />
							<hbox>
								<button id="btnBuscarF4101" label="" tooltiptext="Catalogo de Articulos"
									image="/public/imagenes/botones/buscar.png" />
								<space />
								<label id="lblDescripcionF4101" />
							</hbox>
						</row>
					<row>
							<label class="etiqueta" value="UM Principal:" />
							<textbox id="txtDescripcionUnidad" 
								tooltiptext="Unidad Principal del Articulo" />
							<label id="lblDescripcionUnidad" />
						</row> 
						<row>
							<cell colspan="3">
								<div id="divBuscadorUMF41002" hflex="1" />
							</cell>
						</row>
						<row>
							<hbox>
								<label class="etiqueta" value="Cantidad:" />
								<space />
								<label value="*" style="font-weight:bold;color:red">
								</label>
							</hbox>
							<textbox id="txtCONVF41002" hflex="1" 
								tooltiptext="Ingrese la Cantidad de la Conversion" />
							<hbox />
						</row>
						<row>
							<cell colspan="3">
								<div id="divBuscadorRUMF41002" hflex="1" />
							</cell>
						</row>
						<row>
							<label class="etiqueta" value="Codigo Estructura:" />
							<textbox id="txtUSTRF41002" hflex="1" maxlength="1"
								tooltiptext="Ingrese el Codigo de la Estructura" />
							<hbox />
						</row>
						<row>
							<label class="etiqueta" value="Excluir de OV" />
							<textbox id="txtEXSOF41002" hflex="1" maxlength="1"
								tooltiptext="Ingrese el valor de Excluir OV" />
							<hbox />
						</row>
						<row>
							<label class="etiqueta" value="Excluir de OC" />
							<textbox id="txtEXPOF41002" hflex="1" maxlength="1"
								tooltiptext="Ingrese el valor de Excluir OC" />
							<hbox />
						</row>
						<row>
							<label class="etiqueta" value="Sec UM Ventas:" />
							<textbox id="txtSEPCF41002" hflex="1" maxlength="18"
								tooltiptext="Ingrese el Sec UM Ventas" />
							<hbox />
						</row>
						<row>
							<label class="etiqueta" value="Sec UM Compras:" />
							<textbox id="txtPUPCF41002" hflex="1" maxlength="18"
								tooltiptext="Ingrese el Sec UM Compras" />
							<hbox />
						</row>
					</rows>
				</grid>
			</groupbox>
			<separator />
			<groupbox id="gpxDatos" width="auto" title="">
				<caption label="Registros" style="font-weight:bold"
					tooltiptext="Presione para Visualizar las Conversiones de Unidades de Medida" />
				<div id="divCatalogoF41002"
					tooltiptext="Seleccione la Conversion de Unidades de Medida para Realizar una Accion" />
				<separator />
				<separator />		
			</groupbox>
			</groupbox>
					<div id="divCatalogoF4101" tooltiptext="Click para Seleccionar un Articulo" />
	</div>
</zk>