<zk>
	<style src="../public/Estilo.css" />
	<div id="divVF4101" apply="controlador.maestros.CF4101">
		<groupbox width="auto" mold="3d"
			title="Trabajo con Examinador de Maestro de Articulos (VF4101)">
			<div id="botoneraF4101" />
			<separator />
			<groupbox class="azul" id="gpxRegistroF4101" width="auto"
				title="" open="false">
				<caption label="Nuevo" style="font-weight:bold"
					tooltiptext="Presione para Registrar un Nuevo Articulo" />
				<separator />
				<groupbox>
					<div align="right">

					</div>
					<grid width="100%" style="border:0px">
						<columns visible="false">
							<column label="" width="15%" />
							<column label="" width="30%" />
							<column label="" width="20%" />
							<column label="" width="15%" />
							<column label="" width="20%" />
						</columns>
						<rows>
							<row>
								<hbox />
								<hbox />
								<hbox />
								<label class="etiqueta"
									value="N° artículo (corto)" />
								<textbox id="txtArticuloF4101"
									disabled="true"
									tooltiptext="Ingrese el N° corto del Articulo (IMITM)"
									maxlength="100" />
							</row>
							<row>
								<label class="etiqueta"
									value="N° artículo:" />
								<textbox id="txtArticuloIMLITMF4101"
									hflex="1" maxlength="25"
									tooltiptext="Ingrese el N° del Articulo (IMLITM)" />
								<hbox />
								<hbox />
								<hbox />
							</row>
						</rows>
					</grid>
				</groupbox>
				<separator />
				<tabbox id="tbArticuloF4101">
					<tabs id="tabsF4101">
						<tab id="tbDatosBasicosF4101"
							label="Datos básicos artículo" />
						<tab id="tbInformacionAdicionalF4101"
							label="Información adicional" />
						<tab id="tbPesosyMedidasF4101"
							label="Pesos y medidas" />
						<tab id="tbProcesoLotesF4101"
							label="Proceso lotes" />
					</tabs>
					<tabpanels>
						<tabpanel>
							<groupbox title="" closable="false">
								<grid width="100%" style="border:0px">
									<columns visible="false">
										<column label="" width="15%" />
										<column label="" width="35%" />
										<column label="" width="15%" />
										<column label="" width="35%" />
									</columns>
									<rows>
										<row>
											<label class="etiqueta"
												value="Número cátalogo:" />
											<textbox id="txtIMLITMF4101"
												hflex="1" maxlength="25"
												tooltiptext="Ingrese el Numero del catalogo (IMLITM)" />
											<hbox />
											<hbox />
										</row>
										<row>
											<hbox>
												<label class="etiqueta"
													value="Descripción:" />
												<space />
												<label value="*"
													style="font-weight:bold;color:red">
												</label>
											</hbox>
											<textbox multiline="true"
												id="txtIMDSC1F4101" hflex="1" maxlength="500"
												tooltiptext="Ingrese la Descripcion (IMDSC1)" />
											<hbox />
											<hbox />
										</row>
										<row>
											<label class="etiqueta"
												value="Descripción:" />
											<textbox id="txtIMDSC2F4101"
												hflex="1" maxlength="30"
												tooltiptext="Ingrese la Descripcion (IMDSC2)" />
											<label class="etiqueta"
												value="Texto búsqueda:" />
											<textbox id="txtIMSRTXF4101"
												hflex="1" maxlength="30"
												tooltiptext="Ingrese el Texto de Busqueda (IMSRTX)" />
										</row>
									</rows>
								</grid>
							</groupbox>
							<separator />
							<hbox>
								<vbox>
									<groupbox title="" height="240px"
										closable="false">
										<grid width="100%"
											style="border:0px">
											<columns visible="false">
												<column label=""
													width="30%" />
												<column label=""
													width="34%" />
												<column label=""
													width="26%" />
												<column label=""
													width="20%" />
											</columns>
											<rows>
												<row>
													<cell colspan="4">
														<div
															id="divBuscadorIMSTKT" hflex="1" />
													</cell>
												</row>
												<row>
													<cell colspan="4">
														<div
															id="divBuscadorIMGLPT" hflex="1" />
													</cell>
												</row>
												<row>
													<cell colspan="4">
														<div
															id="divBuscadorIMUOM1" hflex="1" />
													</cell>
												</row>
												<row>
													<label
														class="etiqueta" value="Tipo línea:" />

													<textbox
														id="txtIMLNTYF4101" hflex="1" maxlength="2"
														style="margin-left:0px"
														tooltiptext="Ingrese el Tipo de Linea (IMLNTY)" />
												</row>
												<row>
													<cell colspan="4">
														<div
															id="divBuscadorIMBPFG" hflex="1" />
													</cell>
												</row>
											</rows>
										</grid>
									</groupbox>
									<groupbox title="" closable="false"
										height="122px">
										<grid width="100%"
											style="border:0px">
											<columns visible="false">
												<column label=""
													width="100%" />
											</columns>
											<rows>
												<row>
													<checkbox
														label="Permitir órdenes atrasadas" id="chxIMBACKF4101"
														hflex="1"
														tooltiptext="Marque Para Permitir Ordenes Atrasadas (IMBACK)" />
												</row>
												<row>
													<checkbox
														label="Verificar Disponibilidad" id="chxIMCKAVF4101"
														hflex="1"
														tooltiptext="Marque Para Verificar la Disponibilidad (IMCKAV) " />
												</row>
											</rows>
										</grid>
										<separator />
										<separator />
									</groupbox>
								</vbox>
								<groupbox title="" closable="false"
									height="400px">
									<grid width="100%"
										style="border:0px">
										<columns visible="false">
											<column label=""
												width="30%" />
											<column label=""
												width="30%" />
											<column label=""
												width="10%" />
											<column label=""
												width="30%" />
										</columns>
										<rows>
											<row>
												<cell colspan="4">
													<div
														id="divBuscadorIMCLEV" hflex="1" />
												</cell>
											</row>
											<row>
												<cell colspan="4">
													<div
														id="divBuscadorIMPLEV" hflex="1" />
												</cell>
											</row>
											<row>
												<cell colspan="4">
													<div
														id="divBuscadorIMPPLV" hflex="1" />
												</cell>
											</row>
											<row>
												<cell colspan="4">
													<div
														id="divBuscadorIMPMTH" hflex="1" />
												</cell>
											</row>
											<row>
												<cell colspan="4">
													<div
														id="divBuscadorIMCMETH" hflex="1" />
												</cell>
											</row>
											<row>
												<cell colspan="4">
													<div
														id="divBuscadorIMCMGL" hflex="1" />
												</cell>
											</row>
											<row>
												<cell colspan="4">
													<div
														id="divBuscadorIMINMG" hflex="1" />
												</cell>
											</row>
											<row>
												<cell colspan="4">
													<div
														id="divBuscadorIMIFLA" hflex="1" />
												</cell>
											</row>
											<row>
												<cell colspan="4">
													<div
														id="divBuscadorIMTFLA" hflex="1" />
												</cell>
											</row>
										</rows>
									</grid>
								</groupbox>
							</hbox>
						</tabpanel>
						<tabpanel>
							<hbox>
								<groupbox title="" closable="false"
									height="210px">
									<grid width="100%"
										style="border:0px">
										<columns visible="false">
											<column label=""
												width="35%" />
											<column label=""
												width="30%" />
											<column label=""
												width="35%" />
										</columns>
										<rows>
											<row>
												<cell colspan="3">
													<div
														id="divBuscadorIMPRGR" hflex="1" />
												</cell>
											</row>
											<row>
												<cell colspan="3">
													<div
														id="divBuscadorIMRPRC" hflex="1" />
												</cell>
											</row>
											<row>
												<cell colspan="3">
													<div
														id="divBuscadorIMORPR" hflex="1" />
												</cell>
											</row>
											<row>
												<cell colspan="3">
													<div
														id="divBuscadorIMDSGP" hflex="1" />
												</cell>
											</row>
											<row>
												<cell colspan="3">
													<checkbox
														label="Reexpedición" id="chxIMXDCKF4101" hflex="1"
														tooltiptext="Marque Para Permitir Reexpedicion (IMXDCK)" />
												</cell>
											</row>
										</rows>
									</grid>
								</groupbox>
								<groupbox title="" closable="false"
									height="210px">
									<grid width="100%"
										style="border:0px">
										<columns visible="false">
											<column label=""
												width="50%" />
											<column label=""
												width="50%" />
										</columns>
										<rows>
											<row>
												<checkbox
													label="Artículo con UM doble" id="chxIMDUALF4101" hflex="1"
													tooltiptext="Marque Para Permitir Articulo con UM Doble (IMDUAL)" />
												<hbox />
											</row>
											<row>
												<checkbox
													label="Proceso acoplo doble" id="chxIMDPPOF4101" hflex="1"
													tooltiptext="Marque Para Permitir Proceso Acoplo Doble (IMDPPO)" />
												<hbox />
											</row>

											<row>
												<label class="etiqueta"
													value="Porcentaje tolerancia dual" />
												<textbox
													id="txtDLTLF4101" hflex="1" maxlength="100"
													tooltiptext="Ingrese el Porcentaje de Tolerancia Dual (IMDLTL)" />

											</row>
										</rows>
									</grid>
								</groupbox>
							</hbox>
							<separator />
							<hbox>
								<groupbox title="Ventas Inventario"
									class="blanco" closable="false">
									<grid width="100%"
										style="border:0px">
										<columns visible="false">
											<column label=""
												width="100%" />
										</columns>
										<rows>
											<row>
												<radiogroup
													id="rdgIMABCSF4101"
													tooltiptext="Marque para Seleccionar la Clasificacion (IMABCS)">
													<vlayout>
														<radio
															id="rdoIMABCSClasificacionAF4101"
															label="Clasificación A" />
														<radio
															id="rdoIMABCSClasificacionBF4101"
															label="Clasificación B" />
														<radio
															id="rdoIMABCSClasificacionCF4101"
															label="Clasificación C" />
														<radio
															id="rdoIMABCSSinClasificacionF4101"
															label="Sin Clasificación D" />
													</vlayout>
												</radiogroup>
											</row>
										</rows>
									</grid>
								</groupbox>
								<groupbox title="Margen Inventario"
									class="blanco" closable="false">
									<grid width="100%"
										style="border:0px">
										<columns visible="false">
											<column label=""
												width="100%" />
										</columns>
										<rows>
											<row>
												<radiogroup
													id="rdgIMABCMF4101"
													tooltiptext="Marque para Seleccionar la Clasificacion (IMABCM)">
													<vlayout>
														<radio
															id="rdoIMABCMClasificacionAF4101"
															label="Clasificación A" />
														<radio
															id="rdoIMABCMClasificacionBF4101"
															label="Clasificación B" />
														<radio
															id="rdoIMABCMClasificacionCF4101"
															label="Clasificación C" />
														<radio
															id="rdoIMABCMSinClasificacionF4101"
															label="Sin Clasificación D" />
													</vlayout>
												</radiogroup>
											</row>
										</rows>
									</grid>
								</groupbox>
								<groupbox title="Inversión Inventario"
									class="blanco" closable="false">
									<grid width="100%"
										style="border:0px">
										<columns visible="false">
											<column label=""
												width="100%" />
										</columns>
										<rows>
											<row>
												<radiogroup
													id="rdgIMABCIF4101"
													tooltiptext="Marque para Seleccionar la Clasificacion (IMABCI)">
													<vlayout>
														<radio
															id="rdoIMABCIClasificacionAF4101"
															label="Clasificación A" />
														<radio
															id="rdoIMABCIClasificacionBF4101"
															label="Clasificación B" />
														<radio
															id="rdoIMABCIClasificacionCF4101"
															label="Clasificación C" />
														<radio
															id="rdoIMABCISinClasificacionF4101"
															label="Sin Clasificación D" />
													</vlayout>
												</radiogroup>
											</row>
										</rows>
									</grid>
								</groupbox>
							</hbox>
						</tabpanel>
						<tabpanel>
							<groupbox title="Unidades medida"
								class="blanco" closable="false">
								<grid width="100%" style="border:0px">
									<columns visible="false">
										<column label="" width="30%" />
										<column label="" width="30%" />
										<column label="" width="40%" />
									</columns>
									<rows>
										<row>
											<cell colspan="3">
												<div
													id="divBuscadorPrincipalIMUOM1" hflex="1" />
											</cell>
										</row>
										<row>
											<cell colspan="3">
												<div
													id="divBuscadorIMUOM2" hflex="1" />
											</cell>
										</row>
										<row>
											<cell colspan="3">
												<div
													id="divBuscadorIMUOM3" hflex="1" />
											</cell>
										</row>
										<row>
											<cell colspan="3">
												<div
													id="divBuscadorIMUOM4" hflex="1" />
											</cell>
										</row>
										<row>
											<cell colspan="3">
												<div
													id="divBuscadorIMUOM6" hflex="1" />
											</cell>
										</row>
										<row>
											<cell colspan="3">
												<div
													id="divBuscadorIMUOM8" hflex="1" />
											</cell>
										</row>
										<row>
											<cell colspan="3">
												<div
													id="divBuscadorIMUOM9" hflex="1" />
											</cell>
										</row>
										<row>
											<cell colspan="3">
												<div
													id="divBuscadorIMUWUM" hflex="1" />
											</cell>
										</row>
										<row>
											<cell colspan="3">
												<div
													id="divBuscadorIMUVM1" hflex="1" />
											</cell>
										</row>
									</rows>
								</grid>
							</groupbox>
						</tabpanel>
						<tabpanel>
							<groupbox title="" closable="false">
								<grid width="100%" style="border:0px">
									<columns visible="false">
										<column label="" width="40%" />
										<column label="" width="10%" />
										<column label="" width="50%" />
									</columns>
									<rows>
										<row>
											<cell colspan="3">
												<div
													id="divBuscadorIMSRNR" hflex="1" />
											</cell>
										</row>
										<row>
											<cell colspan="3">
												<div
													id="divBuscadorIMLOTS" hflex="1" />
											</cell>
										</row>
										<row>
											<cell colspan="3">
												<div
													id="divBuscadorIMSRCE" hflex="1" />
											</cell>
										</row>
										<row>
											<cell colspan="3">
												<div
													id="divBuscadorIMCMDM" hflex="1" />
											</cell>
										</row>
										<row>
											<cell colspan="3">
												<div
													id="divBuscadorIMLECM" hflex="1" />
											</cell>
										</row>
									</rows>
								</grid>
							</groupbox>
							<separator />
							<groupbox title="" closable="false">
								<grid width="100%" style="border:0px">
									<columns visible="false">
										<column label="" width="25%" />
										<column label="" width="25%" />
										<column label="" width="25%" />
										<column label="" width="25%" />
									</columns>
									<rows>
										<row>
											<label class="etiqueta"
												value="Días caducidad:" />
											<textbox id="txtIMSLDF4101"
												hflex="1" maxlength="100"
												tooltiptext="Ingrese los Dias de Caducidad (IMSLD)" />
											<label class="etiqueta"
												style="margin-left:30px"
												value="Días fecha lote usuario 1 p/def" />
											<textbox id="txtIMU1DDF4101"
												hflex="1" maxlength="100"
												tooltiptext="Ingrese los Dias de Fecha Lote Usuario 1 p/def (IMU1DD)" />
										</row>
										<row>
											<label class="etiqueta"
												value="Días p/def consumo pref:" />
											<textbox id="txtIMBBDDF4101"
												hflex="1" maxlength="100"
												tooltiptext="Ingrese los Dias p/def Consumo (IMBBDD)" />
											<label class="etiqueta"
												style="margin-left:30px"
												value="Días fecha lote usuario 2 p/def" />
											<textbox id="txtIMU2DDF4101"
												hflex="1" maxlength="100"
												tooltiptext="Ingrese los Dias de Fecha Lote Usuario 2 p/def (IMU2DD)" />
										</row>
										<row>
											<label class="etiqueta"
												value="Venta según días p/defecto:" />
											<textbox id="txtIMSBDDF4101"
												hflex="1" maxlength="100"
												tooltiptext="Ingrese las Ventas Segun Dias p/defecto (IMSBDD)" />
											<label class="etiqueta"
												style="margin-left:30px"
												value="Días fecha lote usuario 3 p/def" />
											<textbox id="txtIMU3DDF4101"
												hflex="1" maxlength="100"
												tooltiptext="Ingrese los Dias de Fecha Lote Usuario 3 p/def (IMU3DD)" />
										</row>
										<row>
											<label class="etiqueta"
												value="Días efectivos fabricación" />
											<textbox id="txtIMLEDDF4101"
												hflex="1" maxlength="100"
												tooltiptext="Ingrese los Dias Efectivos de Fabricacion (IMLEDD)" />
											<label class="etiqueta"
												style="margin-left:30px"
												value="Días fecha lote usuario 4 p/def" />
											<textbox id="txtIMU4DDF4101"
												hflex="1" maxlength="100"
												tooltiptext="Ingrese los Dias de Fecha Lote Usuario 4 p/def (IMU4DD)" />
										</row>
										<row>
											<label class="etiqueta"
												value="Días efectivos compra" />
											<textbox id="txtIMPEFDF4101"
												hflex="1" maxlength="100"
												tooltiptext="Ingrese los Dias Efectivos de Compra (IMPEFD)" />
											<label class="etiqueta"
												style="margin-left:30px"
												value="Días fecha lote usuario 5 p/def" />
											<textbox id="txtIMU5DDF4101"
												hflex="1" maxlength="100"
												tooltiptext="Ingrese los Dias de Fecha Lote Usuario 5 p/def (IMU5DD)" />
										</row>
									</rows>
								</grid>
							</groupbox>


						</tabpanel>
					</tabpanels>
				</tabbox>

			</groupbox>
			<separator />
			<groupbox class="azul" id="gpxDatosF4101" width="auto"
				title="">
				<caption label="Registros" style="font-weight:bold"
					tooltiptext="Presione para Visualizar los Articulos Registrados" />
				<div id="catalogoF4101"
					tooltiptext="Seleccione el Articulo Realizar una Accion" />
			</groupbox>
			<separator />
			<separator />
		</groupbox>
		<div id="divCatalogoF40205"
			tooltiptext="Click para Seleccionar un Codigo" />


	</div>
</zk>