<zk>
	<style src="../public/Estilo.css" />
	<div id="divVF4105" apply="controlador.maestros.CF4105">
		<groupbox width="auto" mold="3d"
			title="Trabajo con Modificacion de Costos (VF4105)">
			<div id="botoneraF4105" />
			<separator />
			<groupbox id="gpxRegistroF4105" width="auto" class="azul"
				title="" open="false">
				<caption label="Añadir" style="font-weight:bold; font-size: 13px"
					tooltiptext="Presione para Registrar un Nuevo Costo" />
				<separator />
				<hbox width="100%" widths="50%,50%">
					<grid style="border:0px">
						<columns visible="false">
							<column label="" width="15%" />
							<column label="" width="20%" />
							<column label="" width="10%" />
							<column label="" width="55%" />
						</columns>
						<rows>
							<row>
								<hbox>
									<label class="etiqueta" value="Numero Articulo:" />
									<space />
									<label value="*" style="font-weight:bold;color:red" />
								</hbox>
								<doublebox id="txtItm" hflex="1" maxlength="19"
									tooltiptext="Ingrese el Numero del Item" />
								<button autodisable="true" id="btnBuscarItm" label=""
									tooltiptext="Catalogo Items" image="/public/imagenes/botones/buscar.png" />
								<label id="lblItm" />
							</row>
							<row>
								<hbox>
									<label class="etiqueta" value="Sucursal/planta:" />
									<space />
									<label value="*" style="font-weight:bold;color:red">
									</label>
								</hbox>
								<textbox id="txtMcu" hflex="1" maxlength="12"
									tooltiptext="Ingrese la Sucursal de planta desde donde se realiza la operacion" />
								<button autodisable="true" id="btnBuscarMcu" label=""
									tooltiptext="Catalogo Sucursales" image="/public/imagenes/botones/buscar.png" />
								<label id="lblMcu" />
							</row>
						</rows>
					</grid>
					<groupbox title="Metodos Calculo Costo" closable="false"
						class="blanco">
						<grid style="border:0px">
							<columns visible="false">
								<column label="" width="20%" />
								<column label="" width="10%" />
								<column label="" width="25%" />
								<column label="" width="45%" />
							</columns>
							<rows>
								<row>
									<cell colspan="4">
										<div id="divBuscadorCSMT" hflex="1" />
									</cell>
								</row>
								<row>
									<cell colspan="4">
										<div id="divBuscadorPCSM" hflex="1" />
									</cell>
								</row>
							</rows>
						</grid>
					</groupbox>
				</hbox>
				<groupbox title="Detalles de Costo" closable="false" class="blanco">
					<grid style="border:0px">
						<columns visible="false">
							<column label="" width="20%" />
							<column label="" width="30%" />
							<column label="" width="30%" />
							<column label="" width="20%" />
						</columns>
						<rows>
							<row>
								<cell colspan="4">
									<div id="divBuscadorLEDG" hflex="1" />
								</cell>
							</row>
							<row>
								<label class="etiqueta" value="Descripcion:" />
								<cell colspan="2">
									<textbox id="txtLitm" hflex="1" maxlength="25"
										tooltiptext="Ingrese la explicacion de la operacion" />
								</cell>
								<button label="Agregar" id="btnAgregar" autodisable="true"
									image="/public/imagenes/botones/annadir.png" />
							</row>
							<row>
								<hbox>
									<label class="etiqueta" value="Costo Unitario:" />
									<space />
									<label value="*" style="font-weight:bold;color:red">
									</label>
								</hbox>
								<doublespinner id="spnCosto" hflex="1" step="10"
									value="0" format="#.##" constraint="min 0 max 999999999"
									tooltiptext="Ingrese el periodo Actual" />
								<hbox />
								<hbox />
							</row>
						</rows>
					</grid>
					<hbox widths="95%,5%">
						<listbox id="ltbCostos" span="true" height="150px" width="100%">
							<listhead>
								<listheader label="Metodo Calculo" hflex="min" />
								<listheader label="Descripcion" hflex="min" />
								<listheader label="Costo Unitario" hflex="min" />
							</listhead>
							<template name="model">
								<listitem>
									<listcell label="${each.id.coledg}" />
									<listcell label="${each.colitm}" />
									<listcell label="${each.councs}" />
								</listitem>
							</template>
						</listbox>
						<vbox width="100%">
							<button label="Editar" class="btn" id="btnVer"
								autodisable="true" image="/public/imagenes/botones/generar.png" />
							<button label="Remover" class="btn" id="btnRemover"
								autodisable="true" image="/public/imagenes/botones/anular.png" />
						</vbox>
					</hbox>
				</groupbox>
			</groupbox>
			<separator />
			<groupbox id="gpxDatosF4105" class="azul" width="auto">
				<caption label="Registros" style="font-weight:bold; font-size: 13px;"
					tooltiptext="Presione para Visualizar los Codigos Registrados" />
				<div id="catalogoF4105" tooltiptext="Seleccione el Codigo para Realizar una Accion" />
			</groupbox>
			<separator />
			<separator />
		</groupbox>
		<div id="divCatalogoF4101" tooltiptext="Click para Seleccionar un Codigo" />
		<div id="divCatalogoF0006" tooltiptext="Click para Seleccionar un Codigo" />
	</div>
</zk>