<zk>
	<style src="../public/Estilo.css" />
	<div id="divVF4930" apply="controlador.maestros.CF4930">
		<groupbox width="auto" mold="3d"
			title="Trabajo con vehiculos (VF4930)">
			<div id="botoneraF4930" />
			<separator />
			<groupbox class="azul" id="gpxRegistro" width="auto"
				title="" open="false">
				<caption label="Nuevo" style="font-weight:bold"
					tooltiptext="Presione para Registrar un Nuevo Vehiculo" />
				<separator />
				<grid width="100%" style="border:0px">
					<columns visible="false">
						<column label="" width="15%" />
						<column label="" width="30%" />
						<column label="" width="15%" />
						<column label="" width="20%" />
						<column label="" width="20%" />
					</columns>
					<rows>
						<row>
							<hbox>
								<label class="etiqueta"
									value="ID vehículo:" />
								<space />
								<label value="*"
									style="font-weight:bold;color:red">
								</label>
							</hbox>
							<textbox id="txtVEHIF4930" hflex="1"
								maxlength="12"
								tooltiptext="Ingrese el id del vehiculo (VMVEHI)" />
							<hbox>
								<label class="etiqueta"
									style="margin-left:15px" value="Sucursal/planta:" />
								<space />
								<label value="*"
									style="font-weight:bold;color:red">
								</label>
							</hbox>
							<hbox>
								<textbox id="txtMCUF4930" hflex="1"
									maxlength="12"
									tooltiptext="Seleccione del Catalogo el Codigo de la Sucursal (MCMCU de F0006)" />

								<button id="btnBuscarMCUF0006"
									label="Buscar" class="btn"
									tooltiptext="Catalogo de Codigos de Sucursales (F0006)"
									image="/public/imagenes/botones/buscar.png" />
							</hbox>
							<label id="lblF0006" />

						</row>
						<row>

							<label class="etiqueta"
								value="Descripción:" />

							<textbox id="txtDL01F4930" hflex="1"
								maxlength="30" tooltiptext="Ingrese la descripción (VMDL01)" />
							<hbox>
								<label class="etiqueta"
									style="margin-left:15px" value="N° serie vehículo:" />
								<space />
								<label value="*"
									style="font-weight:bold;color:red">
								</label>
							</hbox>
							<textbox id="txtVEHSF4930" hflex="1"
								maxlength="25"
								tooltiptext="Ingrese el numero de serie (VMVEHS)" />
							<hbox />
							<hbox />
						</row>
						<row>
							<label class="etiqueta"
								value="Tpo vehículo:" />

							<hbox>
								<textbox id="txtVTYPF4931" width="80px"
									maxlength="30"
									tooltiptext="Seleccione del Catalogo el Codigo del Tipo de Vehiculo (VGVTYP de F4931)" />

								<button id="btnBuscarVTYPF4931"
									style="margin-left:10px" label="Buscar" class="btn"
									tooltiptext="Catalogo de Codigos de Tipos de Vehiculos (F4931)"
									image="/public/imagenes/botones/buscar.png" />
								<label id="lblF4931" />
							</hbox>

							<label class="etiqueta"
								style="margin-left:15px" value="N° de propietario:" />

							<hbox>
								<textbox id="txtVOWNF0101" hflex="1"
									maxlength="30"
									tooltiptext="Seleccione del Catalogo el Codigo del Propietario (ABAN8 de F0101)" />

								<button id="btnBuscarVOWNF0101"
									label="Buscar" class="btn"
									tooltiptext="Catalogo de Codigos de Propietarios (F0101)"
									image="/public/imagenes/botones/buscar.png" />
							</hbox>
							<label id="lblF0101" />

						</row>
					</rows>
				</grid>
				<separator />
				<separator />
				<groupbox class="blanco" id="gpxPeso" width="auto"
					title="">
					<caption label="Peso" style="font-weight:bold" />
					<separator />
					<grid width="100%" style="border:0px">
						<columns visible="false">
							<column label="" width="15%" />
							<column label="" width="25%" />
							<column label="" width="15%" />
							<column label="" width="45%" />
						</columns>
						<rows>
							<row>
								<cell colspan="3">
									<div id="divBuscadorWTUMF"
										hflex="1" />
								</cell>
								<hbox />
							</row>
							<row>
								<label class="etiqueta" value="Vacío:" />

								<textbox id="txtWTEMF4930" hflex="1"
									tooltiptext="Ingrese el vacio (VMWTEM)" />

								<hbox />
								<hbox />
							</row>
							<row>
								<label class="etiqueta"
									value="Capacidad:" />

								<textbox id="txtCapacidadPesoF4930"
									tooltiptext="Ingrese la Capacidad (VMWTCA)" hflex="1"
									disabled="true" />

								<hbox />
								<hbox />
							</row>
							<row>
								<label class="etiqueta"
									value="Bruto máximo:" />

								<textbox id="txtBrutoF4930"
									tooltiptext="Ingrese el Bruto Maximo (VMWTCA)" hflex="1"
									disabled="true" />

								<hbox />
								<hbox />
							</row>
						</rows>
					</grid>
					<separator />
				</groupbox>
				<separator />
				<separator />
				<groupbox class="blanco" id="gpxVolumen" width="auto"
					title="">
					<caption label="Volumen cúbico"
						style="font-weight:bold" />
					<separator />
					<grid width="100%" style="border:0px">
						<columns visible="false">
							<column label="" width="15%" />
							<column label="" width="25%" />
							<column label="" width="15%" />
							<column label="" width="45%" />
						</columns>
						<rows>
							<row>
								<cell colspan="3">
									<div id="divBuscadorCVUMF"
										hflex="1" />
								</cell>
								<hbox />
							</row>
							<row>
								<label class="etiqueta"
									value="Capacidad:" />

								<textbox id="txtCapacidadVolumenF4930"
									hflex="1" disabled="true" />

								<hbox />
								<hbox />
							</row>
						</rows>
					</grid>
					<separator />
				</groupbox>

				<separator />
				<separator />
			</groupbox>
			<separator />
			<groupbox class="azul" id="gpxDatos" width="auto"
				title="">
				<caption label="Registros" style="font-weight:bold"
					tooltiptext="Presione para Visualizar los vehiculos" />
				<div id="divCatalogoF4930"
					tooltiptext="Seleccione el vehiculo Para Realizar una Accion" />
			</groupbox>
			<separator />
			<separator />
		</groupbox>
		<div id="divCatalogoF0006"
			tooltiptext="Click para Seleccionar un Codigo" />
		<div id="divCatalogoF4931"
			tooltiptext="Click para Seleccionar un Codigo" />
		<div id="divCatalogoF0101"
			tooltiptext="Click para Seleccionar un Codigo" />

	</div>
</zk>