<zk>
	<style src="../public/Estilo.css" />
	<div id="divVAlmacen" apply="controlador.reporte.CRAlmacen">
		<groupbox width="60%" mold="3d"
			title="Reporte de Existencia por Almacen">
			<div id="botoneraVAlmacen" />
			<separator />
			<grid width="100%">
				<columns>
					<column label="" width="40%" />
					<column label="" width="40%" />
					<column label="" width="20%" />
				</columns>
				<rows>
					<row>
						<hbox>
							<label class="etiqueta" value="Mostrar Existencia hasta:" />
							<space />
							<label value="*" style="font-weight:bold;color:red" />
						</hbox>
						<datebox readonly="true" width="100%" id="dtbFecha"
							onCreate="self.value = new Date()" tooltiptext="Ingrese la Fecha de la Operacion" />
						<checkbox id="chkTodos" label="Todos los Items" />
					</row>
					<row>
						<hbox>
							<label class="etiqueta" value="Reporte de Tipo:" />
							<space />
							<label value="*" style="font-weight:bold;color:red" />
						</hbox>
						<combobox id="cmbTipo" readonly="true" tabindex="1"
							value="PDF" width="100%" tooltiptext="Seleccione un Tipo"
							placeholder="Seleccione un Tipo">
							<comboitem label="PDF" />
							<comboitem label="EXCEL" />
						</combobox>
						<hbox />
						<hbox />
					</row>
				</rows>
			</grid>
			<separator />
		</groupbox>
	</div>
</zk>