<zk>
	<style src="../public/Estilo.css" />
	<div id="divVDisponibilidad" apply="controlador.transacciones.CDisponibilidad">
		<groupbox width="auto" mold="3d" title="Disponibilidad">
			<div id="botoneraDisponibilidad" />
			<separator />
			<groupbox id="gpxRegistro" width="auto" class="azul" title="">
				<caption label="Consultar" style="font-weight:bold; font-size: 13px"
					tooltiptext="Presione para Registrar un Nuevo Pedido" />
				<separator />
				<grid>
					<columns visible="false">
						<column label="" width="19.5%" />
						<column label="" width="20.5%" />
						<column label="" width="10%" />
						<column label="" width="20%" />
						<column label="" width="30%" />
					</columns>
					<rows>
						<row>
							<label class="etiqueta" value="Sucursal/planta:" />
							<textbox id="txtPlanta" hflex="1" maxlength="12"
								tooltiptext="Ingrese la Planta/Sucursal desde donde desea consultar" />
							<button autodisable="true" id="btnBuscarPlanta"
								tooltiptext="Catalogo Plantas/Sucursales" class="btn" label="Buscar"
								image="/public/imagenes/botones/buscar.png" />
							<cell colspan="2">
								<label id="lblPlanta" />
							</cell>
						</row>
						<row>
							<hbox>
								<label class="etiqueta" value="Numero de Articulo" />
								<space />
								<label value="*" style="font-weight:bold;color:red" />
							</hbox>
							<doublebox id="txtItem" hflex="1" maxlength="19"
								tooltiptext="Ingrese el Numero del Item que desea consultar" />
							<button autodisable="true" id="btnBuscarItem" class="btn"
								label="Buscar" tooltiptext="Catalogo Items" image="/public/imagenes/botones/buscar.png" />
							<cell colspan="2">
								<label id="lblItem" />
							</cell>
						</row>
						<row>
							<label class="etiqueta" value="UM:" />
							<textbox id="txtUM" hflex="1" disabled="true"
								tooltiptext="Ingrese el Numero del Item que desea consultar" />
							<hbox />
							<hbox />
							<hbox />
						</row>
						<row>
							<hbox />
							<hbox />
							<label class="etiqueta" value="Opciones de Visualizacion:" />
							<checkbox id="chkResumen" label="Solo Resumen" />
							<checkbox id="chkCeros" label="Omision Cantidad Cero" />
						</row>
					</rows>
				</grid>
			</groupbox>
			<separator />
			<groupbox id="gpxDatos" class="azul" width="auto" closable="false">
				<caption label="Registros" style="font-weight:bold; font-size: 13px;"
					tooltiptext="Disponibilidad por Ubicacion / Almacen" />
				<div id="catalogoDisponibilidad" tooltiptext="Disponibilidad por Ubicacion / Almacen" />
			</groupbox>
			<separator />
			<separator />
		</groupbox>
		<div id="divCatalogoF4101" tooltiptext="Click para Seleccionar un Articulo" />
		<div id="divCatalogoF0006" tooltiptext="Click para Seleccionar una Planta/Sucursal" />
	</div>
</zk>