<zk>
	<style src="../public/Estilo.css" />
	<div id="divVF4211" apply="controlador.transacciones.CF4211">
		<groupbox width="auto" mold="3d"
			title="Trabajo con Modificacion de Pedidos (VF4211)">
			<div id="botoneraF4211" />
			<separator />
			<groupbox id="gpxRegistroF4211" width="auto" class="azul"
				title="" open="false">
				<caption label="Añadir" style="font-weight:bold; font-size: 13px"
					tooltiptext="Presione para Registrar un Nuevo Pedido" />
				<separator />
				<hbox width="100%" widths="50%,50%">
					<grid style="border:0px">
						<columns visible="false">
							<column label="" width="12.5%" />
							<column label="" width="12.5%" />
							<column label="" width="12.5%" />
							<column label="" width="12.5%" />
							<column label="" width="12.5%" />
							<column label="" width="12.5%" />
							<column label="" width="12.5%" />
							<column label="" width="12.5%" />
						</columns>
						<rows>
							<row>
								<hbox>
									<label class="etiqueta" value="Nº Orden:" />
									<space />
									<label value="*" style="font-weight:bold;color:red" />
								</hbox>
								<doublebox disabled="true" id="txtDoco" hflex="1"
									maxlength="15" tooltiptext="Ingrese el Numero del Item" />
								<textbox disabled="true" id="txtDcto" hflex="1"
									maxlength="2"
									tooltiptext="Ingrese la Sucursal de planta desde donde se realiza la operacion" />
								<doublebox disabled="true" id="txtLnid" hflex="1"
									maxlength="15" tooltiptext="Ingrese el Numero del Item" />
								<hbox>
									<label class="etiqueta" value="Pedido a Sucursal/planta:" />
									<space />
									<label value="*" style="font-weight:bold;color:red">
									</label>
								</hbox>
								<textbox id="txtPlanta1" hflex="1" maxlength="12"
									tooltiptext="Ingrese la Sucursal de planta desde donde se realiza la operacion" />
								<button autodisable="true" id="btnBuscarPlanta1" label=""
									tooltiptext="Catalogo Monedas" image="/public/imagenes/botones/buscar.png" />
								<label id="lblPlanta1" />
							</row>
							<row>
								<hbox>
									<label class="etiqueta" value="Pedido desde Compañia" />
									<space />
									<label value="*" style="font-weight:bold;color:red">
									</label>
								</hbox>
								<textbox id="txtEmpresa1" hflex="1" maxlength="5"
									tooltiptext="Ingrese la Compañia" />
								<button id="btnBuscarEmpresa1" label="" mold="trendy"
									width="auto" height="auto" image="/public/imagenes/botones/buscar.png" />
								<label id="lblEmpresa1" />
								<label class="etiqueta" value="Fecha Orden:" />
								<datebox readonly="true" width="100%" id="dtbFecha"
									onCreate="self.value = new Date()" tooltiptext="Ingrese la Fecha de la Operacion LM" />
								<hbox />
								<hbox />
							</row>
							<row>
								<hbox>
									<label class="etiqueta" value="Pedido a Compañia" />
									<space />
									<label value="*" style="font-weight:bold;color:red">
									</label>
								</hbox>
								<textbox id="txtEmpresa2" hflex="1" maxlength="5"
									tooltiptext="Ingrese la Compañia" />
								<button id="btnBuscarEmpresa2" label="" mold="trendy"
									width="auto" height="auto" image="/public/imagenes/botones/buscar.png" />
								<label id="lblEmpresa2" />
								<label class="etiqueta" value="O.C. Cliente:" />
								<doublebox id="txtDoc" hflex="1" maxlength="15"
									tooltiptext="Ingrese el Numero del Item" />
								<hbox />
								<hbox />
							</row>
						</rows>
					</grid>
				</hbox>
				<groupbox title="Detalles de Pedido" closable="false"
					class="blanco">
					<grid style="border:0px">
						<columns visible="false">
							<column label="" width="12%" />
							<column label="" width="18%" />
							<column label="" width="12.6%" />
							<column label="" width="18%" />
							<column label="" width="12.6%" />
							<column label="" width="13.4%" />
							<column label="" width="13.4%" />
						</columns>
						<rows>
							<row>
								<hbox>
									<label class="etiqueta" value="Articulo a solicitar:" />
									<space />
									<label value="*" style="font-weight:bold;color:red" />
								</hbox>
								<doublebox id="txtItm" hflex="1" maxlength="19"
									tooltiptext="Ingrese el Numero del Item" />
								<button autodisable="true" id="btnBuscarItm" label=""
									tooltiptext="Catalogo Items" image="/public/imagenes/botones/buscar.png" />
								<cell colspan="2">
									<label id="lblItm" />
								</cell>
								<hbox />
								<button label="Agregar" id="btnAgregar" autodisable="true"
									image="/public/imagenes/botones/annadir.png" />
							</row>
							<row>
								<label class="etiqueta" value="UM:" />
								<textbox disabled="true" id="txtUM" hflex="1" maxlength="2"
									tooltiptext="Ingrese la Sucursal de planta hacia donde donde se realiza la operacion" />

								<label class="etiqueta" value="Costo Unitario:" />

								<doublebox disabled="true" id="txtCosto" hflex="1"
									maxlength="19" tooltiptext="Ingrese el Numero del Item" />
								<hbox>
									<label id="lblCantidad" class="etiqueta" value="Cantidad:" />
									<space />
									<label value="*" style="font-weight:bold;color:red">
									</label>
								</hbox>
								<spinner id="spnCantidad" hflex="1" step="10" value="0"
									constraint="min 0 max 99999999" tooltiptext="Ingrese el periodo Actual" />
								<hbox />
							</row>
							<row>
								<hbox>
									<label class="etiqueta" value="Pedido desde Sucursal/planta:" />
									<space />
									<label value="*" style="font-weight:bold;color:red">
									</label>
								</hbox>
								<textbox id="txtPlanta2" hflex="1" maxlength="12"
									tooltiptext="Ingrese la Sucursal de planta desde donde se realiza la operacion" />
								<button autodisable="true" id="btnBuscarPlanta2" label=""
									tooltiptext="Catalogo Monedas" image="/public/imagenes/botones/buscar.png" />
								<cell colspan="2">
									<label id="lblPlanta2" />
								</cell>
								<hbox />
								<hbox />
							</row>
							<row>
								<hbox>
									<label class="etiqueta" value="Pedido desde Ubicacion:" />
									<space />
									<label value="*" style="font-weight:bold;color:red">
									</label>
								</hbox>
								<textbox readonly="true" id="txtUbicacion" hflex="1"
									maxlength="20"
									tooltiptext="Ingrese la Sucursal de planta desde donde se realiza la operacion" />
								<button autodisable="true" id="btnBuscarUbicacion" label=""
									tooltiptext="Catalogo Monedas" image="/public/imagenes/botones/buscar.png" />
								<cell colspan="2">
									<label id="lblUbicacion" />
								</cell>
								<hbox />
								<hbox />
							</row>

						</rows>
					</grid>
					<hbox widths="95%,5%">
						<listbox id="ltbPedidos" span="true" height="150px" width="100%">
							<listhead>
								<listheader label="Articulo" hflex="min" />
								<listheader label="UM" hflex="min" />
								<listheader label="Cantidad" hflex="min" />
								<listheader label="Costo unitario" hflex="min" />
								<listheader label="Total" hflex="min" />
								<listheader label="Sucursal/Planta" hflex="min" />
								<listheader label="Ubicacion" hflex="min" />
							</listhead>
							<template name="model">
								<listitem>
									<listcell label="${each.sditm}" />
									<listcell label="${each.sduom}" />
									<listcell label="${each.sdpqor}" />
									<listcell label="${each.sduncs}" />
									<listcell label="${each.sdecst}" />
									<listcell label="${each.sdemcu}" />
									<listcell label="${each.sdlocn}" />
								</listitem>
							</template>
						</listbox>
						<vbox width="100%">
							<button label="Editar" class="btn" id="btnVer"
								autodisable="true" image="/public/imagenes/botones/generar.png" />
							<button label="Remover" class="btn" id="btnRemover"
								autodisable="true" image="/public/imagenes/botones/anular.png" />
						</vbox>
					</hbox>
				</groupbox>
			</groupbox>
			<separator />
			<groupbox id="gpxDatosF4211" class="azul" width="auto">
				<caption label="Registros" style="font-weight:bold; font-size: 13px;"
					tooltiptext="Presione para Visualizar los Codigos Registrados" />
				<div id="catalogoF4211" tooltiptext="Seleccione el Codigo para Realizar una Accion" />
			</groupbox>
			<separator />
			<separator />
		</groupbox>
		<div id="divCatalogoF4101" tooltiptext="Click para Seleccionar un Codigo" />
		<div id="divCatalogoF4100" tooltiptext="Click para Seleccionar un Codigo" />
		<div id="divCatalogoF0010" tooltiptext="Click para Seleccionar un Codigo" />
		<div id="divCatalogoF0006" tooltiptext="Click para Seleccionar un Codigo" />
	</div>
</zk>