<zk>
	<style src="../public/Estilo.css" />
	<div id="divVF4211" apply="controlador.transacciones.CF4211">
		<groupbox width="auto" mold="3d"
			title="Trabajo con Modificacion de Pedidos (VF4211)">
			<div id="botoneraF4211" />
			<separator />
			<groupbox id="gpxRegistroF4211" width="auto" class="azul"
				title="" open="false">
				<caption label="Añadir" style="font-weight:bold; font-size: 13px"
					tooltiptext="Presione para Registrar un Nuevo Pedido" />
				<separator />
				<hbox width="100%" widths="50%,50%">
					<grid>
						<columns visible="false">
							<column label="" width="17%" />
							<column label="" width="15%" />
							<column label="" width="12.5%" />
							<column label="" width="18%" />
							<column label="" width="11.5%" />
							<column label="" width="12.5%" />
							<column label="" width="12.5%" />
							<column label="" width="1%" />
						</columns>
						<rows>
							<row>
								<hbox>
									<label class="etiqueta" value="Nº Orden:" />
									<space />
									<label value="*" style="font-weight:bold;color:red" />
								</hbox>
								<doublebox disabled="true" id="txtDoco" hflex="1"
									maxlength="15" />
								<textbox disabled="true" id="txtDcto" hflex="1"
									maxlength="2" />
								<doublebox disabled="true" id="txtLnid" hflex="1"
									maxlength="15" />
								<hbox />
								<hbox />
								<hbox />
								<hbox />
							</row>
							<row>
								<hbox>
									<label class="etiqueta" value="Pedido desde Compañia" />
									<space />
									<label value="*" style="font-weight:bold;color:red">
									</label>
								</hbox>
								<textbox id="txtEmpresa1" hflex="1" maxlength="5"
									tooltiptext="Ingrese la compañia desde la cual se realiza el pedido" />
								<button autodisable="self" id="btnBuscarEmpresa1" class="btn"
									tooltiptext="Seleccione la compañia desde la cual se realiza el pedido"
									label="Buscar" image="/public/imagenes/botones/buscar.png" />
								<label id="lblEmpresa1" />
								<label class="etiqueta" value="Fecha Orden:" />
								<datebox readonly="true" width="100%" id="dtbFecha"
									onCreate="self.value = new Date()" tooltiptext="Ingrese la Fecha de la Orden" />
								<hbox />
								<hbox />
							</row>
							<row>
								<hbox>
									<label class="etiqueta" value="Pedido a Compañia" />
									<space />
									<label value="*" style="font-weight:bold;color:red">
									</label>
								</hbox>
								<textbox id="txtEmpresa2" hflex="1" maxlength="5"
									tooltiptext="Ingrese la compañia a la cual realiza el pedido" />
								<button autodisable="self" id="btnBuscarEmpresa2" class="btn"
									tooltiptext="Seleccione la compañia a la cual realiza el pedido"
									label="Buscar" image="/public/imagenes/botones/buscar.png" />
								<label id="lblEmpresa2" />
								<label class="etiqueta" value="O.C. Cliente:" />
								<doublebox id="txtDoc" hflex="1" maxlength="15"
									tooltiptext="Ingrese el numero de la orden de compra" />
								<hbox />
								<hbox />
							</row>
							<row>
								<hbox>
									<label class="etiqueta" value="Pedido a Sucursal/planta:" />
									<space />
									<label value="*" style="font-weight:bold;color:red">
									</label>
								</hbox>
								<textbox id="txtPlanta1" hflex="1" maxlength="12"
									readonly="true" tooltiptext="Seleccione la Sucursal desde el Catalogo" />
								<button autodisable="self" id="btnBuscarPlanta1"
									tooltiptext="Debe seleccionar la compañia a la cual realizara el pedido para visualizar las Sucursales"
									class="btn" label="Buscar" image="/public/imagenes/botones/buscar.png" />
								<label id="lblPlanta1" />
								<hbox />
								<hbox />
								<hbox />
								<hbox />
							</row>
							<row id="rowBoton">
								<cell colspan="5">
									<hbox />
								</cell>
								<cell colspan="3">
									<button autodisable="self" id="btnAgregarItems" class="btn"
										label="Agregar Items" tooltiptext="Agregar items a la operacion"
										image="/public/imagenes/botones/annadir.png" width="150px" />
								</cell>
							</row>
						</rows>
					</grid>
				</hbox>
				<div align="center" width="100%">
					<groupbox id="gpxItems" visible="false" class="blanco"
						title="" closable="false">
						<caption label="Agregar Items de la Operacion" style="font-weight:bold; font-size: 12px" />
						<separator />
						<grid width="93%">
							<columns visible="false">
								<column label="" width="14%" />
								<column label="" width="17%" />
								<column label="" width="12.6%" />
								<column label="" width="18%" />
								<column label="" width="11.6%" />
								<column label="" width="13.4%" />
								<column label="" width="13.4%" />
							</columns>
							<rows>
								<row>
									<hbox>
										<label class="etiqueta" value="Articulo a solicitar:" />
										<space />
										<label value="**" style="font-weight:bold;color:red" />
									</hbox>
									<doublebox id="txtItm" hflex="1" maxlength="19"
										readonly="true" tooltiptext="Seleccione el Item desde el Catalogo" />
									<button autodisable="self" id="btnBuscarItm" class="btn"
										label="Buscar"
										tooltiptext="Debe seleccionar la Sucursal a la cual se realiza el pedido para visualizar los Items"
										image="/public/imagenes/botones/buscar.png" />
									<cell colspan="2">
										<label id="lblItm" />
									</cell>
									<hbox />
									<button label="Agregar" id="btnAgregar" autodisable="self"
										image="/public/imagenes/botones/annadir.png" class="btn"
										tooltiptext="Presione para Agregar un Item" />
								</row>
								<row>
									<label class="etiqueta" value="UM:" />
									<textbox disabled="true" id="txtUM" hflex="1"
										maxlength="2" tooltiptext="Unidad de Medida del Item" />

									<label class="etiqueta" value="Costo Unitario:" />

									<doublebox disabled="true" id="txtCosto" hflex="1"
										maxlength="19" tooltiptext="Costo unitario del Item" />
									<hbox>
										<label id="lblCantidad" class="etiqueta" value="Cantidad:" />
										<space />
										<label value="**" style="font-weight:bold;color:red">
										</label>
									</hbox>
									<spinner id="spnCantidad" width="100%" step="1" value="0"
										constraint="min 0 max 99999999" tooltiptext="Ingrese la Cantidad de Items" />
									<hbox />
								</row>
								<row>
									<hbox>
										<label class="etiqueta" value="Pedido desde Sucursal/planta:" />
										<space />
										<label value="**" style="font-weight:bold;color:red">
										</label>
									</hbox>
									<textbox id="txtPlanta2" hflex="1" maxlength="12"
										readonly="true" tooltiptext="Seleccione la Sucursal desde el Catalogo" />
									<button autodisable="self" id="btnBuscarPlanta2" class="btn"
										label="Buscar"
										tooltiptext="Debe seleccionar la compañia desde la cual se realiza el pedido para visualizar las Sucursales"
										image="/public/imagenes/botones/buscar.png" />
									<cell colspan="2">
										<label id="lblPlanta2" />
									</cell>
									<hbox />
									<hbox />
								</row>
								<row>
									<hbox>
										<label class="etiqueta" value="Pedido desde Ubicacion:" />
										<space />
										<label value="**" style="font-weight:bold;color:red">
										</label>
									</hbox>
									<textbox id="txtUbicacion" hflex="1" maxlength="20"
										readonly="true" tooltiptext="Seleccione la ubicacion desde el catalogo" />
									<button autodisable="self" id="btnBuscarUbicacion"
										class="btn" label="Buscar"
										tooltiptext="Debe seleccionar la Sucursal a la cual se realiza el pedido para visualizar las Ubicaciones"
										image="/public/imagenes/botones/buscar.png" />
									<cell colspan="2">
										<label id="lblUbicacion" />
									</cell>
									<hbox />
									<hbox />
								</row>

							</rows>
						</grid>
						<div width="93%">
							<hbox widths="95%,5%">
								<listbox id="ltbPedidos" span="true" height="180px"
									width="100%">
									<listhead>
										<listheader label="Articulo" hflex="min" />
										<listheader label="UM" hflex="min" />
										<listheader label="Cantidad" hflex="min" />
										<listheader label="Costo unitario" hflex="min" />
										<listheader label="Total" hflex="min" />
										<listheader label="Sucursal/Planta" hflex="min" />
										<listheader label="Ubicacion" hflex="min" />
									</listhead>
									<template name="model">
										<listitem>
											<listcell label="${each.sditm}" />
											<listcell label="${each.sduom}" />
											<listcell label="${each.sdpqor}" />
											<listcell label="${each.sduncs}" />
											<listcell label="${each.sdecst}" />
											<listcell label="${each.sdemcu}" />
											<listcell label="${each.sdlocn}" />
										</listitem>
									</template>
								</listbox>
								<vbox width="100%">
									<button label="Editar" class="btn" id="btnVer"
										autodisable="self" image="/public/imagenes/botones/generar.png"
										tooltiptext="Presione para Editar un Item" />
									<button label="Remover" class="btn" id="btnRemover"
										autodisable="self" image="/public/imagenes/botones/anular.png"
										tooltiptext="Presione para Remover un Item" />
								</vbox>
							</hbox>
						</div>
					</groupbox>
				</div>
			</groupbox>
			<separator />
			<groupbox id="gpxDatosF4211" class="azul" width="auto">
				<caption label="Registros" style="font-weight:bold; font-size: 13px;"
					tooltiptext="Presione para Visualizar los Codigos Registrados" />
				<div id="catalogoF4211" tooltiptext="Seleccione el Codigo para Realizar una Accion" />
			</groupbox>
			<separator />
			<separator />
		</groupbox>
		<div id="divCatalogoF4101" tooltiptext="Click para Seleccionar un Codigo" />
		<div id="divCatalogoF4100" tooltiptext="Click para Seleccionar un Codigo" />
		<div id="divCatalogoF0010" tooltiptext="Click para Seleccionar un Codigo" />
		<div id="divCatalogoF0006" tooltiptext="Click para Seleccionar un Codigo" />
	</div>
</zk>